# BinaryPuzzleSolver

./: README.md  clean.bat
src/: BinaryPuzzleSolver.sln  clean.bat
src/BinaryPuzzleDotComScraper/: BinaryPuzzleDotComScraper.csproj  BinaryPuzzleDotComScraper.xproj  ExcelXmlPuzzleWriter.cs  PageParser.cs  Program.cs  PuzzleDifficulty.cs  SiteCrawler.cs  project.json
src/BinaryPuzzleDotComScraper/Extensions/: TextReaderExtensions.cs
src/BinaryPuzzleDotComScraper/Properties/: AssemblyInfo.cs
src/BinaryPuzzleDotComScraper/Templates/: ExcelXml06x06.xml  ExcelXml08x08.xml  ExcelXml10x10.xml  ExcelXml12x12.xml  ExcelXml14x14.xml
src/BinaryPuzzleSolver.DemoApp/: BinaryPuzzleSolver.DemoApp.xproj  Program.cs  project.json
src/BinaryPuzzleSolver.DemoApp/Properties/: AssemblyInfo.cs
src/BinaryPuzzleSolver.Engine/: BinaryPuzzleSolver.Engine.xproj  ComparingPuzzleSurface.cs  IPuzzleSurface.cs  IncorrectPuzzleSurfaceException.cs  IncorrectSurfaceCellValueException.cs  PuzzleRotatedSurface.cs  SurfaceFactory.cs  SurfaceValidator.cs
src/BinaryPuzzleSolver.Engine/Extensions/: PuzzleSurfaceExtensions.cs
src/BinaryPuzzleSolver.Engine/Properties/: AssemblyInfo.cs
src/BinaryPuzzleSolver.UnitTests/: BinaryPuzzleSolver.UnitTests.xproj  ComparingPuzzleSurfaceTests.cs  EngineTests.cs  project.json
src/BinaryPuzzleSolver.UnitTests/BruteForceTestPuzzles/: Puzzle04x04.xml  Puzzle06x06a.xml  Puzzle06x06b.xml
src/BinaryPuzzleSolver.UnitTests/Properties/: AssemblyInfo.cs
src/BinaryPuzzleSolver.UnitTests/RulesetTestPuzzles/: BinaryPuzzle07.xml  BinaryPuzzle08.xml
src/DemoApp/: BinaryPuzzleSolver.DemoApp.csproj  CodeTimer.cs  Program.cs
src/Engine/: ArrayEqualityComparer.cs  BinaryPuzzleSolver.Engine.csproj  BitArrayExtensions.cs  BruteForcePuzzleSolver.cs  ChangeTrackingPuzzleSurface.cs  ComparingPuzzleSurface.cs  CompositePuzzleSolver.cs  IPuzzleSurface.cs  IncorrectPuzzleSurfaceException.cs  IncorrectSurfaceCellValueException.cs  PuzzleRotatedSurface.cs  PuzzleSurface.cs  RulesetPuzzleSolver.cs  SingleChangePuzzleSurface.cs  SurfaceFactory.cs  SurfacePosition.cs  SurfaceValidator.cs
src/Engine/Extensions/: PuzzleSurfaceExtensions.cs
src/Engine/Utilities/: CodeAnnotations.cs  Guard.cs
src/Puzzles/BinaryPuzzles.com/Easy/06x06/: Puzzle001.xml  Puzzle002.xml  Puzzle003.xml  Puzzle004.xml  Puzzle005.xml  Puzzle006.xml  Puzzle007.xml  Puzzle008.xml  Puzzle009.xml  Puzzle010.xml  Puzzle011.xml  Puzzle012.xml  Puzzle013.xml  Puzzle014.xml  Puzzle015.xml  Puzzle016.xml  Puzzle017.xml  Puzzle018.xml  Puzzle019.xml  Puzzle020.xml  Puzzle021.xml  Puzzle022.xml  Puzzle023.xml  Puzzle024.xml  Puzzle025.xml  Puzzle026.xml  Puzzle027.xml  Puzzle028.xml  Puzzle029.xml  Puzzle030.xml  Puzzle031.xml  Puzzle032.xml  Puzzle033.xml  Puzzle034.xml  Puzzle035.xml  Puzzle036.xml  Puzzle037.xml  Puzzle038.xml  Puzzle039.xml  Puzzle040.xml  (+60 more)
src/Puzzles/BinaryPuzzles.com/Easy/08x08/: Puzzle001.xml  Puzzle002.xml  Puzzle003.xml  Puzzle004.xml  Puzzle005.xml  Puzzle006.xml  Puzzle007.xml  Puzzle008.xml  Puzzle009.xml  Puzzle010.xml  Puzzle011.xml  Puzzle012.xml  Puzzle013.xml  Puzzle014.xml  Puzzle015.xml  Puzzle016.xml  Puzzle017.xml  Puzzle018.xml  Puzzle019.xml  Puzzle020.xml  Puzzle021.xml  Puzzle022.xml  Puzzle023.xml  Puzzle024.xml  Puzzle025.xml  Puzzle026.xml  Puzzle027.xml  Puzzle028.xml  Puzzle029.xml  Puzzle030.xml  Puzzle031.xml  Puzzle032.xml  Puzzle033.xml  Puzzle034.xml  Puzzle035.xml  Puzzle036.xml  Puzzle037.xml  Puzzle038.xml  Puzzle039.xml  Puzzle040.xml  (+60 more)
src/Puzzles/BinaryPuzzles.com/Easy/10x10/: Puzzle001.xml  Puzzle002.xml  Puzzle003.xml  Puzzle004.xml  Puzzle005.xml  Puzzle006.xml  Puzzle007.xml  Puzzle008.xml  Puzzle009.xml  Puzzle010.xml  Puzzle011.xml  Puzzle012.xml  Puzzle013.xml  Puzzle014.xml  Puzzle015.xml  Puzzle016.xml  Puzzle017.xml  Puzzle018.xml  Puzzle019.xml  Puzzle020.xml  Puzzle021.xml  Puzzle022.xml  Puzzle023.xml  Puzzle024.xml  Puzzle025.xml  Puzzle026.xml  Puzzle027.xml  Puzzle028.xml  Puzzle029.xml  Puzzle030.xml  Puzzle031.xml  Puzzle032.xml  Puzzle033.xml  Puzzle034.xml  Puzzle035.xml  Puzzle036.xml  Puzzle037.xml  Puzzle038.xml  Puzzle039.xml  Puzzle040.xml  (+60 more)
src/Puzzles/BinaryPuzzles.com/Easy/12x12/: Puzzle001.xml  Puzzle002.xml  Puzzle003.xml  Puzzle004.xml  Puzzle005.xml  Puzzle006.xml  Puzzle007.xml  Puzzle008.xml  Puzzle009.xml  Puzzle010.xml  Puzzle011.xml  Puzzle012.xml  Puzzle013.xml  Puzzle014.xml  Puzzle015.xml  Puzzle016.xml  Puzzle017.xml  Puzzle018.xml  Puzzle019.xml  Puzzle020.xml  Puzzle021.xml  Puzzle022.xml  Puzzle023.xml  Puzzle024.xml  Puzzle025.xml  Puzzle026.xml  Puzzle027.xml  Puzzle028.xml  Puzzle029.xml  Puzzle030.xml  Puzzle031.xml  Puzzle032.xml  Puzzle033.xml  Puzzle034.xml  Puzzle035.xml  Puzzle036.xml  Puzzle037.xml  Puzzle038.xml  Puzzle039.xml  Puzzle040.xml  (+60 more)
src/Puzzles/BinaryPuzzles.com/Easy/14x14/: Puzzle001.xml  Puzzle002.xml  Puzzle003.xml  Puzzle004.xml  Puzzle005.xml  Puzzle006.xml  Puzzle007.xml  Puzzle008.xml  Puzzle009.xml  Puzzle010.xml  Puzzle011.xml  Puzzle012.xml  Puzzle013.xml  Puzzle014.xml  Puzzle015.xml  Puzzle016.xml  Puzzle017.xml  Puzzle018.xml  Puzzle019.xml  Puzzle020.xml  Puzzle021.xml  Puzzle022.xml  Puzzle023.xml  Puzzle024.xml  Puzzle025.xml  Puzzle026.xml  Puzzle027.xml  Puzzle028.xml  Puzzle029.xml  Puzzle030.xml  Puzzle031.xml  Puzzle032.xml  Puzzle033.xml  Puzzle034.xml  Puzzle035.xml  Puzzle036.xml  Puzzle037.xml  Puzzle038.xml  Puzzle039.xml  Puzzle040.xml  (+60 more)
src/Puzzles/BinaryPuzzles.com/Hard/06x06/: Puzzle001.xml  Puzzle002.xml  Puzzle003.xml  Puzzle004.xml  Puzzle005.xml  Puzzle006.xml  Puzzle007.xml  Puzzle008.xml  Puzzle009.xml  (+91 more)
src/UnitTests/: ArrayEqualityComparerTests.cs  BinaryPuzzleSolver.UnitTests.csproj  BitArrayExtensionsTests.cs  ComparingPuzzleSurfaceTests.cs  EngineTests.cs  RulesetPuzzleSolverTests.cs  SurfaceFactoryTests.cs  SurfaceValidatorTests.cs
src/UnitTests/BruteForceTestPuzzles/: Puzzle02x02.xml
src/UnitTests/RulesetTestPuzzles/: BinaryPuzzle01.xml  BinaryPuzzle02.xml  BinaryPuzzle03.xml  BinaryPuzzle04.xml  BinaryPuzzle05.xml  BinaryPuzzle06.xml  BinaryPuzzle09.xml
(+1400 files in other folders)
